leaf01,eth0,44:38:39:00:00:10
leaf01,swp1,44:38:39:00:00:01
leaf01,swp10,44:38:39:00:00:0a
leaf01,swp2,44:38:39:00:00:03
leaf02,eth0,44:38:39:00:00:12
leaf02,swp1,44:38:39:00:00:05
leaf02,swp10,44:38:39:00:00:0c
leaf02,swp2,44:38:39:00:00:07
oob-mgmt-server,eth1,44:38:39:00:00:0e
oob-mgmt-switch,eth0,44:38:39:00:00:1b
oob-mgmt-switch,swp1,44:38:39:00:00:0d
oob-mgmt-switch,swp2,44:38:39:00:00:0f
oob-mgmt-switch,swp3,44:38:39:00:00:11
oob-mgmt-switch,swp4,44:38:39:00:00:13
oob-mgmt-switch,swp5,44:38:39:00:00:15
oob-mgmt-switch,swp6,44:38:39:00:00:17
oob-mgmt-switch,swp7,44:38:39:00:00:19
server01,eth0,44:38:39:00:00:18
server01,eth1,44:38:39:00:00:09
server02,eth0,44:38:39:00:00:1a
server02,eth1,44:38:39:00:00:0b
spine01,eth0,44:38:39:00:00:14
spine01,swp1,44:38:39:00:00:02
spine01,swp2,44:38:39:00:00:06
spine02,eth0,44:38:39:00:00:16
spine02,swp1,44:38:39:00:00:04
spine02,swp2,44:38:39:00:00:08
